.blind{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    margin: -1px;
}

.wrapper{
    min-width: 320px;
}

.fix-btn{
    bottom: calc(env(safe-area-inset-bottom) + 80px);
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 10px;
    z-index: 500;
    

}
@media (min-width: 600px) {
    .fix-btn {
        right: 50%;
        transform: translateX(290px);
    }
}

.fix-btn .btn-top{
    display: block;
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
    padding: 5px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.fix-btn .btn-view{
    margin-top: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
    padding: 5px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.fix-btn .gender{
    width: 40px;
    overflow: hidden;
    margin-top: 14px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px;
    transition: background-color 0.25s ease 0s, height 0.25s ease 0s;
    height: 40px;
}

.fix-btn .gender.on{
    height: 96px;
    background: #fff;
    
}
.fix-btn .gender.on .btn-all{
    display: none;
}
.fix-btn .btn-all{
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
}

.fix-btn .gender .btn-woman,
.fix-btn .gender .btn-man{
    -webkit-box-pack: center;
    -webkit-box-align: center;
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(110, 110, 110);
    display: none;
    font-size: 13px;
}

.fix-btn .gender.on .btn-woman,
.fix-btn .gender.on .btn-man{
    display: block;
   
}

.gnb{
    position: relative;
}
.group-nav{
    display: flex;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding-bottom: calc(env(safe-area-inset-bottom) + 0px);
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    z-index: 550;
    max-width: 600px;
    margin: 0px auto;
}
.group-nav ul{
    width: 100%;
    display: flex;
}
.group-nav li{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 20%;
    height: 60px;
    position: relative;
}
.group-nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.group-nav span{
    display: block;
    padding-top: 4px;
    line-height: 17px;
    font-size: 11px;
    color: rgb(255, 255, 255);
    text-align: center;
}

